# vhr_springboot

./: pom.xml
vhr_server/: pom.xml
vhr_server/vhr_mapper/: pom.xml
vhr_server/vhr_mapper/src/main/java/com/jianxilin/vhr_springboot/mapper/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeetrainMapper.java  EmployeetrainMapper.xml  HrRoleMapper.java  JobLevelMapper.xml  MenuMapper.java  NationMapper.java  SalaryMapper.java  SysMsgMapper.java  SysMsgMapper.xml
vhr_server/vhr_model/: pom.xml
vhr_server/vhr_model/src/main/java/com/jianxilin/vhr_springboot/model/: Appraise.java  Department.java  EmpSalary.java  Employee.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JobLevel.java  MailConstants.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  ResponsePageBean.java  Role.java  Salary.java  SysMsg.java
vhr_server/vhr_service/: pom.xml
vhr_server/vhr_service/src/main/java/com/jianxilin/vhr_springboot/service/: EmployeeService.java  HrService.java
vhr_server/vhr_service/src/main/java/com/jianxilin/vhr_springboot/utils/: HrUtils.java  POIUtils.java
vhr_server/vhr_web/: pom.xml
vhr_server/vhr_web/src/main/java/com/jianxilin/vhr_springboot/config/: MyDecisionManager.java  SecurityConfig.java
vhr_server/vhr_web/src/main/java/com/jianxilin/vhr_springboot/controller/: HelloController.java  (+1 more)
vhr_server/vhr_web/src/main/resources/: application.yml
(+101 files in other folders)
