spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.data-username=root
spring.datasource.data-password=Xo159357
spring.datasource.url=jdbc:mysql:///vhr?useUnicode=true&characterEncoding=UTF-8